[33mcommit 8c0aa8a12bded519a5c22640eae496adcb4de907[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MaywormIII <gilbertomaywormneto@gmail.com>
Date:   Sun Oct 16 03:04:46 2022 -0300

    simple level selector, scene structure rearranged and persistent coin counter

[33mcommit c082e95a120453e4e868cf1036fc1d89c60bb303[m
Author: MaywormIII <gilbertomaywormneto@gmail.com>
Date:   Sat Oct 15 23:20:39 2022 -0300

    coin spawner logic

[33mcommit 3bbd23394607aca62fc75fcb69d8c303c14f79c3[m
Author: Larissa Cancella <larissabotelho2021@gmail.com>
Date:   Sat Oct 15 23:17:00 2022 -0300

    inclusao de hud de vida para o cachorro punk

[33mcommit 2e3d58bfcb79b12c3147f8c73ff9dc886eba4113[m
Author: MaywormIII <gilbertomaywormneto@gmail.com>
Date:   Sat Oct 15 22:41:05 2022 -0300

    added obstacles on runner

[33mcommit b6ed028d19fde3a94216a5b8e4b54bb1fb0e0e76[m
Author: karl_probst <karlprobst@protonmail.com>
Date:   Sat Oct 15 22:20:32 2022 -0300

    little rotation and small things

[33mcommit 8e6903acbdbf350b951a7e54f7eb553abfeed749[m
Author: karl_probst <karlprobst@protonmail.com>
Date:   Sat Oct 15 21:53:10 2022 -0300

    missile fix and animations

[33mcommit 03b5ccacadd693d08b2963bf02377448d5c5d4cd[m
Author: MaywormIII <gilbertomaywormneto@gmail.com>
Date:   Sat Oct 15 20:40:56 2022 -0300

    crouch n jump, state machine runner

[33mcommit b1edcc9893238fa03e7afe3de64f1eddab9e3c4f[m
Author: karl_probst <karlprobst@protonmail.com>
Date:   Sat Oct 15 20:38:37 2022 -0300

    birdo follower, death too

[33mcommit d5dcb21cdeca3a155131e4ac3dabf0cd609f1f69[m
Merge: 0499e98 0b77456
Author: Larissa Cancella <larissabotelho2021@gmail.com>
Date:   Sat Oct 15 19:01:40 2022 -0300

    Merge branch 'main' of https://github.com/karlProbst/Caramelopunk

[33mcommit 0499e9844d9d26ca89bc8922902008056abc461b[m
Author: Larissa Cancella <larissabotelho2021@gmail.com>
Date:   Sat Oct 15 19:01:21 2022 -0300

    inclusao de hud de vida e moedas

[33mcommit 0b77456794c4563f74cdcc8a5a38a74361820776[m
Author: karl_probst <karlprobst@protonmail.com>
Date:   Sat Oct 15 19:00:00 2022 -0300

    bullets update

[33mcommit b9eb9b26a7f5d028a18b9d7e06d6ff397f7d1026[m
Author: MaywormIII <gilbertomaywormneto@gmail.com>
Date:   Sat Oct 15 18:18:19 2022 -0300

    primitive jump

[33mcommit 2fed6790e266a9c523ed808074708beaa410973b[m
Author: karl_probst <karlprobst@protonmail.com>
Date:   Sat Oct 15 18:15:32 2022 -0300

    little things to bullet player

[33mcommit 342e731da01d2906a8ff2de351e14a33c3820f4f[m
Author: karl_probst <karlprobst@protonmail.com>
Date:   Sat Oct 15 17:44:23 2022 -0300

    fix scrolling on runner

[33mcommit a0ed300c27d4e8260db7f49ccdd8354de2a178db[m
Author: MaywormIII <gilbertomaywormneto@gmail.com>
Date:   Sat Oct 15 17:22:59 2022 -0300

    tile shfler prttp n resolution fix

[33mcommit ab3a35abe549abb435f70b33fe2c8260ea51e546[m
Author: karl_probst <karlprobst@protonmail.com>
Date:   Sat Oct 15 17:14:50 2022 -0300

    bullet and things

[33mcommit 1c8afd3a2ec2f4ec14571266fe7079cf485217ab[m
Author: karl_probst <karlprobst@protonmail.com>
Date:   Sat Oct 15 13:00:40 2022 -0300

    boss bullets added

[33mcommit b1e26efc8b6d8cd83107255015e979be3e5a1a8f[m
Author: MaywormIII <gilbertomaywormneto@gmail.com>
Date:   Sat Oct 15 10:47:35 2022 -0300

    state machine template

[33mcommit 0ec2608a39c44d7b1e79af3b1cb659fe310ef723[m
Author: karl_probst <karlprobst@protonmail.com>
Date:   Sat Oct 15 10:28:47 2022 -0300

    first commit

[33mcommit c647add41e67dd70d815302d2811d798dae42a35[m
Author: karlProbst <72200334+karlProbst@users.noreply.github.com>
Date:   Sat Oct 15 09:51:39 2022 -0300

    Initial commit
